<!DOCTYPE html>
<html lang="en">
<head>
  <title>Karnavati University Timetable</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Background image styling */
    img {
      position: absolute;
      left: 400px;
      top: 400px;
      z-index: -1;
    }

    /* Footer styling */
    footer {
      margin-top: 20px;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Karnavati University Timetable</h1>

  <table>
    <thead>
      <tr>
        <th>Day</th>
        <th>11:00-11:50</th>
        <th>11:50-12:40</th>
        <th>12:40-13:30</th>
        <th>13:30-14:20</th>
        <th>14:20-15:10</th>
        <th>15:10-15:20</th>
        <th>15:50-16:10</th>
        <th>16:10-17:00</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Mon</th>
        <td>IML (MK)</td>
        <td>IML (MK)</td>
        <td></td>
        <td>WTD (RM, SA)</td>
        <td>WTD (RM, SA)</td>
        <td></td>
        <td>OS (GL)</td>
        <td>OOPJ (RG)</td>
      </tr>
      <tr>
        <th>Tue</th>
        <td>OOPJ (RG)</td>
        <td>CHAMBER DISCUSSION</td>
        <td></td>
        <td>LIBRARY</td>
        <td>WTD (RM)</td>
        <td></td>
        <td>OOPJ (RG, AS)</td>
        <td>OOPJ(RG,AS)</td>
      </tr>
      <tr>
        <th>Wed</th>
        <td>OS (GL)</td>
        <td>CHAMBER DISCUSSION</td>
        <td>LUNCH BREAK</td>
        <td>WTD (RM)</td>
        <td>SM&BW (HM)</td>
        <td>BREAK</td>
        <td>LR (L&D)</td>
        <td>IML (MK)</td>
      </tr>
      <tr>
        <th>Thu</th>
        <td>OS (GL)</td>
        <td>CHAMBER DISCUSSION</td>
        <td></td>
        <td>WTD (RM)</td>
        <td>IML (MK)</td>
        <td></td>
        <td>SM&BW (HM)</td>
        <td>OOPJ (RG)</td>
      </tr>
      <tr>
        <th>Fri</th>
        <td>CHAMBER DISCUSSION</td>
        <td>IML (MK)</td>
        <td></td>
        <td>OS (GL)</td>
        <td>LR (L&D)</td>
        <td></td>
        <td>LIBRARY</td>
        <td>MENTORING</td>
      </tr>
    </tbody>
  </table>

  <h2>Subject Details</h2>

  <table>
    <thead>
      <tr>
        <th>S No</th>
        <th>Subject Code</th>
        <th>Subject Name</th>
        <th>Short Code</th>
        <th>L-T-P-C</th>
        <th>Hours</th>
        <th>Faculty Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>71204001001</td>
        <td>Web Technology and Design</td>
        <td>WTD</td>
        <td>3-0-1-4</td>
        <td>5</td>
        <td>Prof. Rama Maliya (RM)<br>Prof. Sanjay Ajani (SA)</td>
      </tr>
      <tr>
        <td>2</td>
        <td>71204001002</td>
        <td>Object Oriented Programming using Java</td>
        <td>OOPJ</td>
        <td>3-0-1-4</td>
        <td>5</td>
        <td>Dr. Roshan Gangurde (RG)<br>Prof. Arvind Singh (AS)</td>
      </tr>
      <tr>
        <td>3</td>
        <td>71204001003</td>
        <td>Operating Systems</td>
        <td>OS</td>
        <td>3-1-0-4</td>
        <td>4</td>
        <td>Dr. Gaurav Lodhe (GL)</td>
      </tr>
      <tr>
        <td>4</td>
        <td>71204001004</td>
        <td>Program Elective-3 (BSC) Introduction to Machine Learning</td>
        <td>IML</td>
        <td>3-0-1-4</td>
        <td>5</td>
        <td>Dr. Manivel Kandasamy (MK)</td>
      </tr>
      <tr>
        <td>5</td>
        <td>71204001005</td>
        <td>Social Media and Blog Writing</td>
        <td>SM&BW</td>
        <td>2-0-0-2</td>
        <td>2</td>
        <td>Dr. Harish Morwani (HM)</td>
      </tr>
      <tr>
        <td>6</td>
        <td>UC012000003</td>
        <td>Quantitative Aptitude & Data Interpretation</td>
        <td>QA&DI</td>
        <td>2-0-0-2</td>
        <td>2</td>
        <td>Learning & Development Dept. (L&D)</td>
      </tr>
      <tr>
        <td>7</td>
        <td>71204001006</td>
        <td>NSS/NCC/Community Service</td>
        <td>NSS</td>
        <td>0-0-2-2</td>
        <td>2</td>
        <td>Block Teaching</td>
      </tr>
    </tbody>
  </table>

  <!-- Footer -->
  <footer>
    <p>© 2025 Your Website. All Rights Reserved.</p>
    <p>
      <a href="index.html">Home</a> | 
      <a href="p3(Marksheet).html">Results</a> | 
      <a href="sitemap.html">Sitemap</a>
    </p>
  </footer>

</body>
</html>
